GMS_APPLICATION_PORT=443
GMS_KEYSTORE_PATH=classpath:springboot.p12
GMS_KEYSTORE_PASSWORD=password
GMS_KEYSTORE_TYPE=pkcs12
GMS_KEY_ALIAS=springboot
GMS_KEY_PASSWORD=password
SPRING_PROFILES_ACTIVE=default,resilient

GMS_APPLICATION_LOGGING_LEVEL=INFO

RESILIENT_TIMEOUT_DURATION_DEFAULT=10000ms
RESILIENT_SLIDING_WINDOW_SIZE_DEFAULT=20
RESILIENT_PERMITTED_NUMBER_OF_OPEN_CALLS_DEFAULT=10

IAM_HOST=http://iam-login-service:8080

REST_TEMPLATE_VERIFY_HOST_NAME=true
REST_TEMPLATE_WITH_SSL=true
REST_TEMPLATE_VALIDATE_CERTIFICATE_CHAIN=false
REST_TEMPLATE_CONNECTION_REQUEST_TIMEOUT=3000
REST_TEMPLATE_CONNECT_TIMEOUT=3000
REST_TEMPLATE_READ_TIMEOUT=3000

