apiVersion: v1
kind: ConfigMap
metadata:
  name: gms
data:
  IAM_HOST: http://iam-service.default.svc.cluster.local:8080
  CLIENT_CREDENTIAL_ID: client
  CLIENT_CREDENTIAL_SECRET: secret
  TOMCAT_CONNECTOR_SCHEME: http
  TOMCAT_CONNECTOR_PROXY_NAME: gms.default.svc.cluster.local
  TOMCAT_CONNECTOR_PROXY_PORT: "8080"

  GMS_APPLICATION_LOGGING_LEVEL: INFO
  PASSWORD_GRANT_FLOW_ACTIVE: "false"
  IAM_SCIM_CLIENT_ID: client
  IAM_SCIM_CLIENT_SECRET: secret
  JVM_OPTS: -Dca.nrc.cadc.auth.IdentityManager=org.opencadc.auth.StandardIdentityManager
  PATH: /opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  JAVA_HOME: /opt/java/openjdk
  LANG: en_US.UTF-8
  LANGUAGE: en_US:en
  LC_ALL: en_US.UTF-8
  JAVA_VERSION: jdk-19.0.2+7

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: cadc-registry
data:
  cadc-registry.properties: |
    ivo://ivoa.net/sso#OpenID = http://iam-service.default.svc.cluster.local:8080

---

apiVersion: v1
kind: Service
metadata:
  name: gms
spec:
  type: NodePort
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: gms

  
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gms
  template:
    metadata:
      labels:
        app: gms
    spec:
      containers:
      - name: gms
        image: gms-java
        imagePullPolicy: Never
        volumeMounts:
          - name: cadc-registry
            mountPath: /root/config
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: gms
        resources:
          requests:
            memory: "256Mi"
            cpu: "1000m"
          limits:
            memory: "512Mi"
            cpu: "1500m"
      volumes:
        - name: cadc-registry
          configMap:
            name: cadc-registry